# bora-pro-fut

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/schemas/br.com.alexf.boraprofut.data.database.BoraProFutDatabase/: 1.json  2.json
app/src/androidTest/java/br/com/alexf/boraprofut/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/alexf/boraprofut/features/: PlayersFormScreenTest.kt
app/src/androidTest/java/br/com/alexf/boraprofut/features/drawTeams/: DrawTeamsScreenTest.kt  PlayersListTest.kt
app/src/androidTest/java/br/com/alexf/boraprofut/features/playersForm/: PlayersFormScreenTest.kt
app/src/androidTest/java/br/com/alexf/futzinmaroto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/boraprofut/: BoraProFutApplication.kt  MainActivity.kt
app/src/main/java/br/com/alexf/boraprofut/data/database/: BoraProFutDatabase.kt  migrations.kt
app/src/main/java/br/com/alexf/boraprofut/data/database/dao/: PlayersDao.kt
app/src/main/java/br/com/alexf/boraprofut/data/database/entities/: PlayerEntity.kt
app/src/main/java/br/com/alexf/boraprofut/data/repositories/: PlayersFormPreferencesRepository.kt  PlayersRepository.kt  PreferencesRepository.kt
app/src/main/java/br/com/alexf/boraprofut/di/: AppModule.kt  AppModules.kt
app/src/main/java/br/com/alexf/boraprofut/features/: Di.kt
app/src/main/java/br/com/alexf/boraprofut/features/balancedTeams/: BalancedTeamViewModel.kt  BalancedTeamsNavigation.kt  BalancedTeamsScreen.kt
app/src/main/java/br/com/alexf/boraprofut/features/balancedteams/: BalancedTeamViewModel.kt  BalancedTeamsNavigation.kt  BalancedTeamsScreen.kt
app/src/main/java/br/com/alexf/boraprofut/features/drawTeams/: DrawTeamsNavigation.kt  DrawTeamsScreen.kt  DrawTeamsViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/drawTeams/useCases/: TeamDrawerUseCase.kt
app/src/main/java/br/com/alexf/boraprofut/features/drawteams/: DrawTeamsNavigation.kt  DrawTeamsScreen.kt  DrawTeamsViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/game/mock/: mocks.kt
app/src/main/java/br/com/alexf/boraprofut/features/game/model/: ReadyMadeGames.kt  Team.kt  TeamAtStandby.kt
app/src/main/java/br/com/alexf/boraprofut/features/game/navigation/: GameNavigation.kt
app/src/main/java/br/com/alexf/boraprofut/features/game/usecase/: GameUseCase.kt
app/src/main/java/br/com/alexf/boraprofut/features/game_screen/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/game_screen/mock/: mocks.kt
app/src/main/java/br/com/alexf/boraprofut/features/home/: PlayersScreen.kt  PlayersViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/players/: PlayersNavigation.kt  PlayersScreen.kt  PlayersViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/playersForm/: PlayersFormNavigation.kt  PlayersFormScreen.kt  PlayersFormViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/randomteams/: GameViewModel.kt  RandomTeamsNavigation.kt  RandomTeamsScreen.kt  RandomTeamsViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/timer/: TimerCountDown.kt  TimerNavigation.kt  TimerRepository.kt  TimerScreen.kt  TimerUseCase.kt  TimerUserCase.kt  TimerViewModel.kt
app/src/main/java/br/com/alexf/boraprofut/features/topbar/: ScaffoldTopBar.kt
app/src/main/java/br/com/alexf/boraprofut/models/: Player.kt  Team.kt
app/src/main/java/br/com/alexf/boraprofut/navigation/: BoraProFutNavHost.kt
app/src/main/java/br/com/alexf/boraprofut/preview/: PreviewDefault.kt
app/src/main/java/br/com/alexf/boraprofut/ui/components/: BoraProFutButton.kt  SelectPlayerPerTeam.kt
app/src/main/java/br/com/alexf/boraprofut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alexf/futzinmaroto/: FutzinMarotoApplication.kt  MainActivity.kt
app/src/main/java/br/com/alexf/futzinmaroto/data/database/: FutzinMarotoDatabase.kt
app/src/main/java/br/com/alexf/futzinmaroto/data/repositories/: PlayersRepository.kt
app/src/main/java/br/com/alexf/futzinmaroto/di/: AppModules.kt
app/src/main/java/br/com/alexf/futzinmaroto/features/balancedTeams/: BalancedTeamViewModel.kt  BalancedTeamsNavigation.kt  BalancedTeamsScreen.kt
app/src/main/java/br/com/alexf/futzinmaroto/features/drawTeams/: DrawTeamsNavigation.kt  DrawTeamsScreen.kt  DrawTeamsViewModel.kt
app/src/main/java/br/com/alexf/futzinmaroto/features/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/br/com/alexf/futzinmaroto/features/game/model/: Team.kt  (+2 more)
app/src/main/java/br/com/alexf/futzinmaroto/features/playersForm/: PlayersFormNavigation.kt  PlayersFormScreen.kt  PlayersFormViewModel.kt
app/src/main/java/br/com/alexf/futzinmaroto/features/randomteams/: RandomTeamsNavigation.kt  RandomTeamsScreen.kt  RandomTeamsViewModel.kt
app/src/main/java/br/com/alexf/futzinmaroto/models/: Player.kt  Team.kt
app/src/main/java/br/com/alexf/futzinmaroto/navigation/: FutzinMarotoNavHost.kt
app/src/main/java/br/com/alexf/futzinmaroto/ui/components/: BoraProFutButton.kt  SelectPlayerPerTeam.kt
app/src/main/java/br/com/alexf/futzinmaroto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/alexf/boraprofut/: DuplicatesNamesTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  PlayersFormTest.kt  TeamDrawerUseCaseTest.kt  TimerCountDownTest.kt  TimerUseCaseTest.kt
app/src/test/java/br/com/alexf/boraprofut/features/playersForm/: PlayersFormViewModelTest.kt
app/src/test/java/br/com/alexf/boraprofut/features/randomteams/: RandomTeamsViewModelTest.kt
app/src/test/java/br/com/alexf/futzinmaroto/: PlayersFormTest.kt  TeamDrawerUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
